data_xml/candies.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/candies"
        xmlns:tns="http://www.example.com/candies"
        elementFormDefault="qualified">

    <element name="candies">
        <complexType>
            <sequence>
                <element name="candy" type="tns:Candy" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Candy">
        <sequence>
            <element name="name" type="string"/>
            <element name="energy" type="int"/>
            <element name="types">
                <complexType>
                    <sequence>
                        <element name="type" type="tns:Type" minOccurs="1" maxOccurs="unbounded"/>
                    </sequence>
                </complexType>
            </element>
            <element name="ingredients">
                <complexType>
                    <sequence>
                        <element name="ingredient" type="tns:Ingredient" minOccurs="1" maxOccurs="unbounded"/>
                    </sequence>
                </complexType>
            </element>
            <element name="value" type="tns:Value"/>
            <element name="production" type="string"/>
        </sequence>
    </complexType>

    <complexType name="Type">
        <attribute name="name" type="string" use="required">
            <simpleType>
                <restriction base="string">
                    <enumeration value="chocolate"/>
                    <enumeration value="toffee"/>
                    <enumeration value="souffle"/>
                    <enumeration value="licorice"/>
                    <enumeration value="truffle"/>
                    <enumeration value="marzipan"/>
                    <enumeration value="fudge"/>
                    <enumeration value="fruit"/>
                    <enumeration value="milky"/>
                    <enumeration value="liqueur"/>
                    <enumeration value="lollipops"/>
                    <enumeration value="cream"/>
                    <enumeration value="nutty_grillage"/>
                    <enumeration value="jelly"/>
                    <enumeration value="candied_fruit"/>
                    <enumeration value="ice_cream"/>
                    <enumeration value="dragees"/>
                    <enumeration value="diabetic"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="withFilling" type="boolean" use="optional" default="false"/>
        <attribute name="consistency" use="optional" default="smooth">
            <simpleType>
                <restriction base="string">
                    <enumeration value="smooth"/>
                    <enumeration value="lumpy"/>
                    <enumeration value="sticky"/>
                    <enumeration value="crispy"/>
                    <enumeration value="crumbly"/>
                    <enumeration value="crunchy"/>
                    <enumeration value="hard"/>
                    <enumeration value="tough"/>
                    <enumeration value="chewy"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="preparation" use="optional" default="fresh">
            <simpleType>
                <restriction base="string">
                    <enumeration value="cold"/>
                    <enumeration value="hot"/>
                    <enumeration value="baked"/>
                    <enumeration value="fresh"/>
                    <enumeration value="boiled"/>
                    <enumeration value="fried"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="species" type="string" use="optional" default="classic"/>
    </complexType>

    <complexType name="Ingredient">
        <attribute name="name" type="string"/>
        <attribute name="weight" type="integer">
            <simpleType>
                <restriction base="integer">
                    <minInclusive value="0"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="kind" type="string"/>
    </complexType>

    <complexType name="Value">
        <attribute name="proteins" type="integer" use="required">
            <simpleType>
                <restriction base="integer">
                    <minInclusive value="0"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="fats" type="integer" use="required">
            <simpleType>
                <restriction base="integer">
                    <minInclusive value="0"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="carbohydrates" type="integer" use="required">
            <simpleType>
                <restriction base="integer">
                    <minInclusive value="0"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

</schema>